 *{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }
 body 
 {
 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b4e391+0,61c419+50,b4e391+100;Green+3D */
 background: #b4e391; /* Old browsers */
 background: -moz-linear-gradient(top,  #b4e391 0%, #61c419 50%, #b4e391 100%); /* FF3.6-15 */
 background: -webkit-linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* Chrome10-25,Safari5.1-6 */
 background: linear-gradient(to bottom,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 ); /* IE6-9 */
 font-family: 'Monda', sans-serif;
 }
 img 
 {
 padding: 10px;
 display: inline;
 }
 img 
 {
 border: 2px double white 
 }
 img:hover 
 {
 opacity: 1;
 border: green 2px;
 align-content: center;
 }
 h1
 {
 color: #000000;
 font-weight: normal;
 font-size: 50px;
 text-align: center;
 font-family: 'Assistant', sans-serif;
 padding: 20px;
 margin: 10px;
 }
 h3
 {
 color: #ffffff;
 padding: 20px;
 margin: 10px;
 }
 section 
 {
 padding: 20px;
 margin: 10px;
 }
 footer
 {
 color: #504e4e;
 font-style: italic;
 padding: 20px;
 margin: 10px;
 text-align: center;
 font-size: 30px;
 }
 div
 {
 padding: 20px;
 margin: 10px;
 }
 nav 
 {
 padding: 1rem;
 }
 .Menu 
 {
 padding: 2rem;
 list-style: none;
 line-height: 1.6;
 text-decoration: none;
 padding: 20px;
 margin: 10px;
 border: #ffffff solid 1px;
 font-size: 25px;
 }
 .Menu li
 {
 display: block;
 background-color: #008000;
 margin: 10px;
 padding: 10px;
 }
 .Menu li a
 {
 text-decoration: none;
 color: #ffffff;
 }
 .Menu li a 
 {
 display: flex;
 justify-content: flex-end;
 }
 .Menu li a:hover
 {
 color: #9acd32;
 font-weight: bold;
 }
 .productos
 {
 margin: 10px;
 padding: 10px;
 list-style-type: square;
 }
 .WP
 {
 text-align: center;
 }
 .MAPA
 {
 text-align: center;
 }
 .contenedor 
 {  
 width: 100%;
 height: 100%;
 border: solid white 3px;
 font-size: 2rem;
 text-align: center;
 margin: 20px auto;
 display: grid;
 grid-template-columns: 1fr 1fr 2.2fr 0.1fr;
 grid-template-rows: 0.6fr 1.9fr 0.5fr;
 grid-auto-columns: 1fr;
 gap: 0px 0px;
 grid-auto-flow: row;
 grid-template-areas:
 "Menu header header header"
 "Menu main main ."
 "Menu footer footer .";
 }
 .header 
 { 
 grid-area: header; 
 }
 .Menu 
 { 
 grid-area: Menu; 
 }
 .main 
 { 
 grid-area: main; 
 }
 .footer 
 { 
 grid-area: footer;
 }
 @media screen and (max-width:768px)
 {
 .contenedor 
 {  
 grid-template-columns: 1fr 2.2fr 0.1fr;
 grid-template-rows: 0.6fr 1.9fr 0.5fr 1fr;
 grid-template-areas:
 "Menu header header"
 "Menu main main"
 "Menu main main"
 "footer footer footer";
 }
 }
 @media screen and (max-width: 400px)
 {
 .contenedor 
 {  
 grid-template-columns: 1fr;
 grid-template-rows: repeat(4, 1fr);
 grid-template-areas:
 "header"
 "Menu"
 "main"
 "footer";
 }
 }